{
  "name": "becoming-a-javascript-expert__simple-json-validator",
  "version": "1.0.0",
  "description": "A simple JSON validator",
  "main": "index.html",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.1.0",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianhernandez/becoming-a-javascript-expert__simple-json-validator.git"
  },
  "keywords": [
    "json",
    "validator"
  ],
  "author": "Brian Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianhernandez/becoming-a-javascript-expert__simple-json-validator/issues"
  },
  "homepage": "https://github.com/brianhernandez/becoming-a-javascript-expert__simple-json-validator#readme"
}
